<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="page.css">

  <title>Homepage</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.5) url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .title {
            text-align: center;
            margin-bottom: 5%;
            font-size: 72px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .searchheader {
            text-align: center;
        }

        .linkcolumnheader {
            text-align: center;
            color: #94a3b8;
            font-weight: bold;
            font-size: 24px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .container {
            max-width: 2560px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .search-bar {
            width: 50%;
            margin: 0 auto;
            border-radius: 5px;
        }

        .search-bar input {
            width: 100%;
            font-size: 44px;
            border-radius: 5px;
        }

        .search-button {
            width: 20%;
            margin: 0 auto;
        }

        .column {
            flex-basis: calc(18.5% - 20px);
            padding: 0 20px;
            margin-bottom: 40px;
            background:rgba(0, 0, 0, 0.6);
            border-radius: 5px;
        }
        
        .column a {
            display: block;
            color: #94a3b8;
            text-decoration: none;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .column a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
    <div class="container">
        <div class="search-bar">
            <input type="text" placeholder="Google: -g, Wikipedia: -w, DuckDuckGo: -d" autofocus>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h3 class="linkcolumnheader">News</h3>
            <a href="https://theguardian.com/">The Guardian</a>
            <a href="https://rnz.co.nz">RNZ</a>
        </div>
        <div class="column">
            <h3 class="linkcolumnheader">Football</h3>
            <a href="https://academy.coachesvoice.com/catalog">Coaches Voice Catalog</a>
            <a href="https://www.coachesvoice.com/category/analysis/">Coaches Voice Analysis</a>
            <a href="https://www.coachesvoice.com/category/coaching-knowledge/">Coaches Voice Knowledge</a>
            <a href="https://totalfootballanalysis.com/">Total Football Analysis</a>
        </div>
        <div class="column">
            <h3 class="linkcolumnheader">Work</h3>
            <a href="https://drive.google.com/">EVisi Google Drive</a>
            <a href="https://bitbucket.org/account/workspaces/">Bitbucket</a>
            <a href="https://ap-southeast-2.console.aws.amazon.com/lambda/home?region=ap-southeast-2#/functions">AWS Lambdas</a>
            <a href="https://ap-southeast-2.console.aws.amazon.com/cloudwatch/home?region=ap-southeast-2#logsV2:log-groups">AWS Cloudwatch</a>
        </div>
        <div class="column">
            <h3 class="linkcolumnheader">Entertainment</h3>
            <a href="https://youtube.com/">Youtube</a>
            <a href="https://netflix.com/">Netflix</a>
        </div>
        <div class="column">
            <h3 class="linkcolumnheader">Comms</h3>
            <a href="https://facebook.com/messages">Messenger</a>
            <a href="https://web.whatsapp.com/">Whatsapp</a>
        </div>
    </div>
    <script>
        const shortcutArray = [
            ["mess", 'https://facebook.com/messages/'],
            ["what", 'https://web.whatsapp.com/'],
            ["yt", "https://youtube.com"], 
        ]
        const shortcutMap = new Map(shortcutArray);


        document.addEventListener("DOMContentLoaded", function() {
        const searchInput = document.querySelector('.search-bar input');
        searchInput.value = "";

        function search() {
            const searchText = searchInput.value.trim();
            console.log("searchText = '" + searchText + "'")
            if (searchText !== '') {
                if (searchText in shortcutMap.keys()) {
                    const searchUrl = shortcutMap[searchText];
                    window.location.href = searchUrl;
                }
                else if (searchText.startsWith('-w ')) {
                    const searchUrl = 'https://en.wikipedia.org/wiki/Special:Search?search=' + encodeURIComponent(searchText.slice(3));
                    window.location.href = searchUrl;
                }
                else if (searchText.startsWith('-d ')) {
                    const searchUrl = 'https://www.duckduckgo.com/?q=' + encodeURIComponent(searchText.slice(3));
                    window.location.href = searchUrl;
                }
                else if (searchText.startsWith('-g ')) {
                    const searchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchText.slice(3));
                    window.location.href = searchUrl;
                }
                else if (searchText.startsWith('r/')) {
                    const searchUrl = 'https://reddit.com/' + encodeURIComponent(searchText);
                    window.location.href = searchUrl;
                }
                else if ((searchText.includes('.com') || searchText.includes('.org') || searchText.includes('.net')) && !(searchText.includes(' ')) && !(searchText.includes('site:'))) {
                    const searchUrl = null;
                    if (!searchText.includes('https://')) {
                        searchUrl = 'https://' + searchText;
                    } 
                    else {
                        searchUrl = searchText;
                    }
                    window.location.href = searchUrl;                    
                }
                else {
                    const searchUrl = 'https://www.google.com/search?q=' + encodeURIComponent(searchText);
                    window.location.href = searchUrl;            
                }
            }    
        };

        searchInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
            //searchButton.click();
            search();
            }
        });
        });

        window.addEventListener('load', function() {
            var columns = document.querySelectorAll('.column');
            columns.forEach(function(column) {
            var links = column.querySelectorAll('a');
            var height = 78 + links.length * 78; // You can adjust the height multiplier as needed
            column.style.height = height + 'px';
            });
        });        
    </script>
</body>
</html>
